<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div class="corpo">
        <header>
            <div class="centro">
            <img src="logo_scheffer.png"/>
            </div>
        </header>


        <div class="span">
        <div class="menu"><a href="index.html">AD</a></div>
        <div class="menu"><a href="treslagoas.html">TL</a></div>
        <div class="menu">⇅</div>
        </div>



        <div class="classificação">
            <form method="post" action="https://api.sheetmonkey.io/form/swLfDXKDGNLmbDLx7mfEjh">
                <p class="laudo"><strong>Laudo - UP Adriana</strong></p>
                <hr>
                <div class="parte1">
                <table>
                    <tr class="conjunto1">
                        <th class="conjunto1">Placa:</th>
                        <th class="conjunto1">Cliente:</th>
                    </tr>
                    <tr class="conjunto1">
                        <td class="conjunto1"><input type="text" class="conjunto1" name="placa"></td>
                        <td class="conjunto1">
                            <select name="clientes" class="conjunto1">
                                <option>Fazenda</option>
                                <option>1 - Três Lagoas</option>
                                <option>2 - Adriana</option>
                                <option>3 - Schechelli</option>
                                <option>4 - Carajás</option>
                                <option>5 - Iracema</option>
                                <option>6 - São Miguel</option>
                                <option>7 - Sanga Funda</option>
                                <option>8 - Dariva</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th>Unid. Armazenadora:</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="unidade"></td>
                    </tr>
                    <tr>
                       <th>Lote de Prod.:</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="lote"></td>
                    </tr>

                    

                    <tr class="conjunto1">
                        <th class="conjunto1">Umidade:</th>
                        <th class="conjunto1">Impurezas:</th>
                        <th class="conjunto1">Quebrados:</th>
                    </tr>
                    <tr class="conjunto1">
                         <td class="conjunto1"><input type="text" class="conjunto1" name="umidade"></td>
                         <td class="conjunto1"><input type="text" class="conjunto1" name="impurezas"></td>
                         <td><input type="text" name="quebrados" class="conjunto1"></td>
                        </tr>
                     
                     <tr class="conjunto1">
                        <th class="conjunto1">Esverdeados:</th>
                        <th class="conjunto1">picados:</th>
                        <th class="conjunto1">Controle:</th>
                     </tr>
                     <tr class="conjunto1">
                         <td class="conjunto1"><input type="text" name="esverdeados" class="conjunto1"></td>
                         <td class="conjunto1"><input type="text" name="picados" class="conjunto1"></td>
                         <td class="conjunto1"><input type="text" name="controle" class="conjunto1"></td>
                     </tr>
                </table>
                </div>
                <p class="laudo"><strong>Especificações</strong></p>
                <hr>
                <div class="parte2">
                <table>





                    <tr class="conjunto1">
                        <th class="conjunto1">Queimados:</th>
                        <th class="conjunto1">Ardidos:</th>
                        <th class="conjunto1">Mofados:</th>
                     </tr>
                     <tr class="conjunto1">
                        <td class="conjunto1"><input type="text" name="queimados" class="conjunto1"></td>
                        <td class="conjunto1"><input type="text" name="ardidos" class="conjunto1"></td>
                        <td class="conjunto1"><input type="text" name="mofados" class="conjunto1"></td>
                     </tr>







                     <tr class="conjunto1">
                        <th class="conjunto1">Imaturos:</th>
                        <th class="conjunto1">Fermentados:</th>
                        <th class="conjunto1">Brotados:</th>
                     </tr>
                     <tr class="conjunto1">
                         <td class="conjunto1"><input type="text" name="imaturos" class="conjunto1"></td>
                         <td class="conjunto1"><input type="text" name="fermentados" class="conjunto1"></td>
                         <td class="conjunto1"><input type="text" name="brotados" class="conjunto1"></td>
                     </tr>

                     
                     <tr>
                        <th>Total:</th>
                     </tr>
                     <tr class="conjunto1">
                         <td><input type="text" name="total" class="conjunto1"></td>
                         <td><input type="text" name="peso" class="conjunto1" placeholder="Peso Liquido"></td>
                         <td><input type="submit" value="Salvar" class="conjunto1"></td>
                        </tr>
                </table>
            </div>

            </form>
            <br>
            <div class="rodape">
                Scheffer - Classificação
            </div>
        </div>
        
    </div>
</body>
</html>
